# BaiduBodyAnalyzeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shanks/testbodyanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanks/testbodyanalysis/: AipBodyAnalysisEx.java  AuthService.java  BodyAnalyze.java  BodyAttr.java  BodyKeyPoint.java  BodySegment.java  BodyStatistic.java  BodyTracking.java  BodyView.java  CameraActivity.java  DriverBehaviour.java  Gesture.java  MainActivity.java  MyFrameLayout.java  MyImageView.java  NetworkUtil.java  Util.java
app/src/main/res/layout/: activity_cameraview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shanks/testbodyanalysis/: ExampleUnitTest.java
binaryimageconvertlib/: build.gradle
binaryimageconvertlib/src/androidTest/java/com/example/shanks/binaryimageconvertlib/: ExampleInstrumentedTest.java
binaryimageconvertlib/src/main/: AndroidManifest.xml
binaryimageconvertlib/src/main/java/com/example/shanks/binaryimageconvertlib/: Util.java
binaryimageconvertlib/src/main/res/values/: strings.xml
binaryimageconvertlib/src/test/java/com/example/shanks/binaryimageconvertlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
